<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<!--[if mso]>
        <xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
        <style>
        .vml-p {margin:0;font-size:0;mso-line-height-rule:exactly;line-height:0}
        v\:*{behavior:url(#default#VML)}
        li{text-indent:-1em}
        </style><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/favicon.ico">
<title>World Vision Australia</title>
<!--[if !mso]><!-->
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,700,700i,900');
</style>
<!--<![endif]--> 
<!--[if mso]>
        <style>
        span, td, th, table, div, p {
        font-family: Tahoma, Arial, sans-serif !important;
        }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type="text/css">
        .body,body { background: #fff !important;}
        </style>
        <![endif]-->
<style>
/*---------------WVA Modular Template v3-----------------*/
        /* Last updated on 22/04/2020 */
        
html, body {
    width: 100%;
    min-height: 100%;
    text-align: center;
    margin: 0px auto !important;
    padding: 0 !important;
    border: 0px
}
body>div, body>div>div {
    margin: 0px
}
* {
    margin: 0px;
    border: 0px;
    -webkit-text-size-adjust: none !important;
    mso-line-height-rule: exactly
}
table, td, th {
    font-weight: normal;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
}
img {
    -ms-interpolation-mode: bicubic
}
.mob, .bigpond {
    display: none;
    mso-hide: all
}
.text {
    mso-line-height-rule: exactly;
    line-height: normal !important;
}
div, button {
    vertical-align: top
}
.g-imap {
    display: none !important
}
a {
    color: #ff6600;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important
}
u+#body a {
    color: inherit;
    text-decoration: none
}

@media (max-width:630px) {
.desk {
    display: none !important;
}
.mob {
    display: block !important;
}
.main, img.scale-up, .container {
    width: 100% !important;
}
img.scale-down {
    max-width: 100% !important;
}
th.wrap {
    float: left !important;
}
td.wrap {
    float: left !important;
}
.pad-none {
    padding: 0 !important;
}
.pad {
    padding-left: 3vw !important;
    padding-right: 3vw !important;
}
.pad-2 {
    padding: 6vw 3vw !important;
}
.pad-t-10 {
    padding-top: 10px !important;
}
.pad-r-5 {
    padding-right: 5px !important;
}
.pad-l-5 {
    padding-left: 5px !important;
}
.pad-l-30 {
    padding-left: 30px !important;
}
.pad-l-20 {
    padding-left: 20px !important;
}
.pad-t-20 {
    padding-top: 20px !important;
}
.pad-h-20 {
    padding: 0 20px !important;
}
.pad-v-20 {
    padding: 20px 0!important;
}
.pad-v-40 {
    padding: 40px 0 !important;
}
.pad-v-45 {
    padding: 45px 0 !important;
}
.mob-center {
    text-align: center !important;
}
table.mob-center {
    width: auto !important;
    margin: 0 auto !important;
}
.width-full {
    width: 100% !important;
}
.width-50pc {
    width: 50% !important;
}
.height-65 {
    height: 65px !important;
    min-height: 150px !important;
}
.height-240 {
    height: 240px !important;
}
.h1 {
    font-size: 20px !important;
}
.h2 {
    font-size: 16px !important;
}
.btn {
    width: 100% !important;
}
.pp-icon {
    display: table-cell;
    width: 48px;
}
.pp-text {
    display: table-cell;
    padding-left: 10px;
    text-align: left
}
.ft-links {
    font-size: 12px !important
}
.height-auto {
    height: auto !important;
}
.height-sq {
    height: 50vw !important;
    width: 100% !important;
}
.small-sq {
    height: 50vw !important;
    width: 50vw!important;
    padding: 0 10vw !important;
}
.small-sq-2 {
    height: 50vw !important;
    width: 100vw !important;
    vertical-align: middle !important;
}
.inline {
    display: inline-block !important;
}
/*---- HAMBURGER WVA----(Live on ) */
        /*Outlook App - Android + iOS*/
body[data-outlook-cycle] #mt, body[data-outlook-cycle] #_wva_hamburger {
    display: none !important
}
form {
    margin: 0;
}
#mt {
    max-width: inherit !important;
    max-height: inherit !important;
    overflow: visible;
}
#navigation {
    width: 40px;
    height: 30px;
    position: relative;
    display: block;
    text-align: center;
}
#navigation div {
    color: #ffffff;
    -ms-transition: transform 0.2s linear;
    -webkit-transition: transform 0.2s linear;
    transition: transform 0.2s linear;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);/*padding:20px 10px!important;*/
}
#wva_burg:checked~#navigation div:before {
    /*-ms-transform: rotate(45deg) translateY(0px);
        -webkit-transform: rotate(45deg) translateY(0px);
        transform: rotate(45deg) translateY(0px);*/
        /*transform: rotate(-90deg);*/
    content: "\00d7"!important;
    color: #000;
    background: #fff;
    padding: 20px 10px!important;
    font-size: 35px!important;/*line-height: 30px!important;*/
    font-weight: bold!important;
    display: block!important;
    height: 70px!important;
    width: 31px!important;
}
#navigation div:before {
    content: "\2630";
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    font-weight: bold;
    padding: 20px 10px!important;
    display: block!important;
    height: 30px!important;
    width: 32px!important;
}
#_wva_hamburger {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    width: 100%;
    max-height: 0;
    background: #ffffff;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 0;
    -ms-transition: max-height 0.4s ease;
    -webkit-transition: max-height 0.4s ease;
    transition: max-height 0.4s ease;
}
#_wva_hamburger #nav_wrap {
    /*width: 320px;*/
    width: 100%;
    margin: 0 auto;
}
/*hack for chrome for outlook.com */
[id=x_mt] {
    display: none!important;
}
#_wva_hamburger #nav_wrap div {
    border-bottom: 1px solid #e0e0e0;
}
#_wva_hamburger #nav_wrap div a {
    display: block;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
    color: #242425;
    position: relative;
    padding: 20px 15px;
}
#_wva_hamburger #nav_wrap div a:hover {
/*background-image: url(images/burger-close.png);*/
}
#_wva_hamburger #nav_wrap div a:after {
    content: "\203A";
    position: absolute;
    right: 20px;
    font-weight: normal;
    font-size: 25px;
    line-height: 15px;
    color: #2c2c2c !important;
}
#_wva_hamburger .nav_content div:nth-child(1) a:before {
    content: "WAYS TO GIVE";
}
#_wva_hamburger .nav_content div:nth-child(2) a:before {
    content: "WHERE THE FUNDS GO";
}
#_wva_hamburger .nav_content div:nth-child(3) a:before {
    content: "ABOUT US";
}
#_wva_hamburger #nav_wrap div:nth-child(3) {
    border-bottom: 1px solid #e0e0e0;
}
#wva_burg:checked~#_wva_hamburger {
    max-height: 300px !important;
    z-index: 1;
}
}
/*Gmail*/
* img[tabindex="0"] + div {
    display: none !important;
}
/*Image/button hover*/
.fadeImg:hover {
    transition: 0.3s!important;
    opacity: 0.5!important;
}
.fadeImg {
    transition: 0.3s!important;
    opacity: 1!important;
}
.cta:hover {
    transition: 0.3s !important;
    box-shadow: none !important;
}
.cta {
    transition: 0.3s !important;
    box-shadow: 0 3px 6px rgba(0,0,0,.2); 
}
</style>
</head>
<body id="body" style="background: #242425; padding:0; margin:0;text-align: center;" bgcolor="#242425">
<div style="background: #242425" bgcolor="#242425" aria-label="Email from World Vision Australia" lang="en" role="article">
  <div class="g-imap" style="mso-line-height-rule:exactly;line-height:0;mso-hide:all;letter-spacing:630px;">&nbsp;</div>
  
  <!-- BEGIN hidden preheader --> 
  <!--[if !mso]><! -->
            <div style="display: none !important; display:none; max-height: 0px; overflow: hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">Enter your preheader text here&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div><!--<![endif]--> 
  <!-- Subject line : Insert your subject line here  --> 
  <!-- END preheader --> 
  
  <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="#242425">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="630" align="center" style="width:630px; background-color:#FFFFFF;" bgcolor="#fff">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; background-color:#FFFFFF" bgcolor="#ffffff">
                                    <![endif]--> 
  
  <!-- BEGIN Wrapper -->
  <center class="container" cellpadding="0" cellspacing="0" style="width:630px; margin:0px auto; background-color:#ffffff!important;">
    <!-- BEGIN Menu -->
    <table class="main" cellpadding="0" cellspacing="0" style="width:630px;margin:0 auto;text-align:center;" role="presentation">
      <tbody>
        <tr>
          <th bgcolor="#242425" style="text-align:center;vertical-align:top;"><table class="main" cellpadding="0" cellspacing="0" style="width:630px;margin:0 auto;text-align:center;" role="presentation">
              <tbody>
                <tr>
                  <th class="pad" style="text-align:center;vertical-align:top;"><table cellpadding="0" cellspacing="0" style="width:100%;" role="presentation">
                      <tbody>
                        <tr>
                          <th style="text-align:left;vertical-align:top;width:30%; padding:20px 0;" class="width-50pc"><a href="${clickthrough('header_logo')}" target="_blank"><img class="scale-down" style="vertical-align:top;border:none;" src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/wv-logo-reverse.png" width="150" alt="World Vision Australia"></a></th>
                          <th style="text-align:right;vertical-align:top;width:70%;"><table cellpadding="0" cellspacing="0" style="text-align:right;vertical-align:middle; float: right" role="presentation">
                              <tbody>
                                <tr>
                                  <th class="desk" valign="middle" style="text-align:right;vertical-align:middle;font-family: 'Lato',Arial, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff;padding:30px 30px 20px 0; mso-padding-alt:10px 30px 0px 0px;"><a href="${clickthrough('header_ways_to_give_desktop')}" target="_blank" style="color: #ffffff; text-decoration: none;">WAYS TO GIVE</a></th>
                                  <th class="desk" valign="middle" style="text-align:right;vertical-align:middle;font-family: 'Lato',Arial, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff;padding:30px 30px 20px 0; mso-padding-alt:10px 30px 0px 0px;"><a href="${clickthrough('header_where_the_funds_go_desktop')}" target="_blank" style="color: #ffffff; text-decoration: none;">WHERE THE FUNDS GO</a></th>
                                  <th class="desk" valign="middle" style="text-align:right;vertical-align:middle;font-family: 'Lato',Arial, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; padding:30px 0px 20px 0; mso-padding-alt:0px 0px 0px 0px;"><a href="${clickthrough('header_about_us_desktop')}" target="_blank" style="color: #ffffff; text-decoration: none;">ABOUT US</a></th>
                                  <!-- Start Dropdown on iOS devices --> 
                                  <!--[if !mso]><!-->
                                  <th align="left" valign="middle" class="mob wrap bg" style="float:right!important; width: 100%; padding:0px 0;"> <form>
                                      <div id="mt" style="max-width:0px;max-height:0px;">
                                        <input id="wva_burg" name="wva_burg" type="checkbox" style="display:none">
                                        <label for="wva_burg" id="navigation">
                                        <div></div>
                                        </label>
                                        <div id="_wva_hamburger">
                                          <div id="nav_wrap" class="nav_content">
                                            <div><a href="${clickthrough('header_ways_to_give_mobile')}" target="_blank"></a></div>
                                            <div><a href="${clickthrough('header_where_the_funds_go_mobile')}" target="_blank"></a></div>
                                            <div><a href="${clickthrough('header_about_us_mobile')}" target="_blank"></a></div>
                                          </div>
                                        </div>
                                      </div>
                                      <input type="hidden" name="charset_" value="UTF-8">
                                    </form>
                                  </th>
                                  <!--<![endif]--> 
                                  <!-- END Dropdown on iOS devices --> 
                                </tr>
                              </tbody>
                            </table></th>
                        </tr>
                      </tbody>
                    </table></th>
                </tr>
              </tbody>
            </table></th>
        </tr>
      </tbody>
    </table>
    <!--END Menu --> 
    
    <!-- The content of your email goes here. --> <br><br>
    
  </center>
  <!-- END Wrapper --> 
  
  <!-- START FOOTER -->
  <table class="main" cellpadding="0" cellspacing="0" style="width:630px;margin:0 auto;text-align:center;" role="presentation">
    <tbody>
      <!-- For Mobile view: STARTS --> 
      <!--[if !mso]><!-->
      <tr class="mob" style="mso-hide:all;">
        <td class="mob pad" style="mso-hide:all; padding:30px 20px 0; vertical-align: middle;"><table cellpadding="0" cellspacing="0" width="100%" class="width-full">
            <tr>
              <th class="width-full" align="left" style="padding:0px 25px 0 0; font-size:12px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:middle;"><a href="${clickthrough('footer_logo_mobile')}" target="_blank"><img style="vertical-align:middle;border:none;" src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/wv-logo-reverse.png" width="120" alt="World Vision Australia"></a></th>
              <th align="left"><table width="148" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th style="width:32px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_facebook')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_facebook_v1.3.png" alt="World Vision Australia - Facebook" style="display: block; width: 32px;" width="32" height="32" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:32px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_instagram')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_instagram_v1.3.png" alt="World Vision Australia - Instagram" style="display: block; width:32px;" width="32" height="32" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:32px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_twitter')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_twitter_v1.3.png" alt="World Vision Australia - Twitter" style="display: block; width: 32px;" width="32" height="32" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:32px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_linkedin')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_linkedin_v1.3.png" alt="World Vision Australia - Linkedin" style="display: block; width: 32px;" width="32" height="32" border="0"></a></th>
                    </tr>
                  </tbody>
                </table></th>
            </tr>
          </table></td>
      </tr>
      <tr class="mob" style="mso-hide:all;">
        <th class="mob pad" style="mso-hide:all; padding:30px 20px 0; vertical-align: middle;text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" class="width-full">
            <tbody>
              <tr>
                <td class="width-full footer-item" align="left" style="width:100%; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; padding:20px 0px; font-size:14px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:middle;"><a href="${clickthrough('footer_ways_to_give_mobile')}" target="_blank" style="width:100%!important; color:#fff; text-decoration:none; text-transform: uppercase; display: block;">Ways to give</a></td>
              </tr>
              <tr>
                <td class="width-full footer-item" align="left" style="width:100%; border-bottom:1px solid #e0e0e0; padding:20px 0px; font-size:14px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:middle;"><a href="${clickthrough('footer_where_the_funds_go_mobile')}" target="_blank" style="width:100%; color:#fff; text-decoration:none; text-transform: uppercase; display: block;">Where the funds go</a></td>
              </tr>
              <tr>
                <td class="width-full footer-item" align="left" style="width:100%; border-bottom:1px solid #e0e0e0; padding:20px 0px; font-size:14px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:middle;"><a href="${clickthrough('footer_about_us_mobile')}" target="_blank" style="width:100%; color:#fff; text-decoration:none; text-transform: uppercase; display: block;">About us</a></td>
              </tr>
            </tbody>
          </table></th>
      </tr>
      <!--<![endif]--> 
      <!-- For Mobile view: ENDS -->
      <tr>
        <td style="padding:30px 20px 10px; background:#242425;" class="pad"><table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="wrap width-full" align="left" style="padding:0 10px 0 0; font-size:12px; line-height:19px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:middle;">You received this email because you support World&nbsp;Vision&nbsp;Australia.<br>
                Supporter number: ${CUSTOMER_ID_}</td>
              <td align="right" class="desk pad-v-20 wrap scale-up width-full"><table width="182" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th style="width:38px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_facebook')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_facebook_v1.3.png" alt="World Vision Australia - Facebook" style="display: block; width: 38px;" width="38" height="38" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:38px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_instagram')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_instagram_v1.3.png" alt="World Vision Australia - Instagram" style="display: block; width:38px;" width="38" height="38" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:38px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_twitter')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_twitter_v1.3.png" alt="World Vision Australia - Twitter" style="display: block; width: 38px;" width="38" height="38" border="0"></a></th>
                      <th style="width:10px;">&nbsp;</th>
                      <th style="width:38px; text-align: center; vertical-align: top"><a href="${clickthrough('footer_linkedin')}" target="_blank"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_social_linkedin_v1.3.png" alt="World Vision Australia - Linkedin" style="display: block; width: 38px;" width="38" height="38" border="0"></a></th>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="pad" style="padding:10px 20px 25px;  background:#242425;"><table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" style="padding:0px; font-size:12px; line-height:19px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:top;"><a href="${clickthrough('footer_manage_preferences')}" style="text-decoration: none; color:#ff6600">Manage preferences</a>&nbsp; | &nbsp;<a href="${clickthrough('footer_unsubscribe')}" style="text-decoration: none; color:#ff6600">Unsubscribe</a>&nbsp; | &nbsp;<a href="${clickthrough('footer_update_details')}" style="color:#ff6600;text-decoration:none;" target="_blank">Update details</a><br>
                <a href="${clickthrough('footer_view_online')}" style="text-decoration: none; color:#ff6600">View online</a>&nbsp; | &nbsp;<a href="${clickthrough('footer_privacy_policy')}" style="color:#ff6600;text-decoration:none;" target="_blank">Privacy&nbsp;policy</a>&nbsp; | &nbsp;<a href="tel:133240" style="color:#ff6600;text-decoration:none;" target="_blank">13&nbsp;32&nbsp;40</a></td>
              <td align="center"></td>
            </tr>
          </table></td>
      </tr>
      <tr style="mso-hide:all;">
        <td class="pad mob" align="left" style="mso-hide:all; padding:0px 20px 30px; text-align:left;vertical-align:middle;font-family: 'Lato',Tahoma, sans-serif; font-size:12px;mso-line-height-rule:exactly;line-height:15px; font-weight: normal; color:#ffffff">World Vision Australia ABN 28 004 778 081 <br>
          1 Vision Drive, Burwood East VIC 3151 Australia</td>
      </tr>
      <tr>
        <td class="pad" style="padding:0px 20px 20px;  background:#242425;"><table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" style="padding:0 25px 0px 0; font-size:12px; line-height:19px; color:#ffffff; font-family: 'Lato', Tahoma, sans-serif; vertical-align:top; width:200px;"><img src="https://static.cdn.responsys.net/i8/responsysimages/content/worldvisi001/edm_icon_acfid_v1.3.png" style="width: 200px; display: inline-block" border="0" alt="ACFID" width="200"></td>
              <td align="left" class="desk" style="text-align:left;vertical-align:middle;font-family: 'Lato',Tahoma, sans-serif; font-size:12px;mso-line-height-rule:exactly;line-height:15px; font-weight: normal; color:#ffffff">World Vision Australia ABN 28 004 778 081 <br>
                1 Vision Drive, Burwood East VIC 3151 Australia</td>
            </tr>
          </table></td>
      </tr>
      <!-- END Social bar -->
    </tbody>
  </table>
  <!-- END FOOTER --> 
  <!--[if mso | IE]></td></tr></table>
  </td></tr></table>
  <![endif]--> 
</div>
<!-- Insert your tracking code here -->
</body>
</html>